{
  "expo": {
    "name": "Spacer",
    "slug": "spacer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#14171C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Spacer uses your location to find parking spots near you."
      }
    },
    "android": {
      "package": "com.spacer.findaspot",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Spacer uses your location to find parking spots near you."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "248102fe-a13c-45ca-b83d-5478808157cb"
      }
    }
  }
}
